<html>
	<head>
		<title>ad web</title>
		<script>
	(function () {
        window.zhuge = window.zhuge || [];
        window.zhuge.methods = "_init identify track getDid getSid getKey setSuperProperty setUserProperties setPlatform".split(" ");
        window.zhuge.factory = function(b) {
            return function() {
                var a = Array.prototype.slice.call(arguments);
                a.unshift(b);
                window.zhuge.push(a);
                return window.zhuge
            }
        };
        for (var i = 0; i < window.zhuge.methods.length; i++) {
            var key = window.zhuge.methods[i];
            window.zhuge[key] = window.zhuge.factory(key);
        }
        window.zhuge.load = function(b, x) {
            if (!document.getElementById("zhuge-js")) {
                var a = document.createElement("script");
                var verDate = new Date();
                var verStr = verDate.getFullYear().toString()
                        + verDate.getMonth().toString() + verDate.getDate().toString();
                a.type = "text/javascript";
                a.id = "zhuge-js";
                a.async = !0;
                a.src = "https://sdk.zhugeio.com/zhuge.adtrack.js?v=" + verStr;
                var c = document.getElementsByTagName("script")[0];
                c.parentNode.insertBefore(a, c);
                window.zhuge._init(b, x)
            }
        };
    })();
    
    window.zhuge.load('83a0645484394291a9906379dbb74d82');
		</script>
	</head>
	<body>
		<div>
			<script>
				function trackregister()
				{
					zhuge.track('注册', {'用户名':'实际的用户名'});
				}
			</script>
			<form name='registerform' action='#' onsubmit='return trackregister()' method='post'>
				用户：<input type='text' name='username'><br/>
				密码：<input type='password' name='pasword'><br/>
				<input type='submit' value='注册'>
			</form>
		</div>
	</body>
</html>